.kategorien,
.kategorien li,
.kategorien ul,
.produkte,
.produkte li {
	list-style-type:none;
	margin:0px;
	padding:0px;
	display:block;
}

.kategorie {
	font-size:2rem;
}
.kategorien ul .kategorie {
	font-size:1.5rem;
}

ul.produkte {
	margin-bottom:1em;
	margin-left:2em;
}

.produkte li {
	display:grid;
	grid-template-columns:1fr 5em;
}
.produkte li > :last-of-type {
	text-align:right;
}

.allergene {
	font-size:80%;
}

.infos {
	margin-bottom:1em;
	font-size:0.9rem;
	color:#333;
	background-color:#eee;
	padding:0.2em;
	border-radius:0.2em;
}
.infos strong {
	display:block;
}

.suessungsmittel,
.suessungsmittel li {
	list-style-type: none;
	display:block;
	margin:0px;
	padding:0px;
}

sup {
	font-size:70%;
}

label.allergen,
label.kat,
label.produkt {
	display:inline;
	margin-right:1em;
	white-space: nowrap;
}