#Grid {
	width:fit-content;
	margin:auto;
	display:grid;
	grid-template-columns:50% 50%;
	grid-column-gap: 2em;
	grid-row-gap:0.2em;
	
	align-items: start;
	
	grid-template-areas:
		"Ue0 Ue1"
		"Reg Login";
}

#Grid p {
	font-weight:bold;
}
#Grid p:first-of-type {
	grid-area:Ue0;
}
#Grid form:first-of-type {
	grid-area:Reg;
}

#Grid p:nth-of-type(2) {
	grid-area:Ue1;
}
#Grid form:nth-of-type(2) {
	grid-area:Login;
}

#Grid form {
	margin:0;
}

.reisen {
	padding:0.5em;
	border-radius:0.2em;
	margin-bottom:0.5em;
}
.reisen:nth-of-type(odd) {
	background-color:#eee;

}.reisen:nth-of-type(even) {
	background-color:#fcfcfc;
}
.voting {
	margin-left:0.5em;
}
.staat {
	text-transform:uppercase;
	margin-right:auto;
}
.datum,
.voting,
.staat {
	font-size:80%;
	color:#666;
}
.add {
	margin-left:0.5em;
}
.hide {
	display:none;
}
.beschreibung {
	font-style:italic;
	
}